<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\WiX.3.11.1\build\wix.props" Condition="Exists('..\packages\WiX.3.11.1\build\wix.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>9c1c4bb7-2310-4e13-88c7-20c311a446a0</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>USEPASimulationPlugInsSetup</OutputName>
    <OutputType>Package</OutputType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Name>USEPASimulationPlugInsSetup64</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;SourceDir=$(SolutionDir)USEPA Simulation PlugIns\bin\$(Configuration)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\USEPA Simulation PlugIns\USEPA Simulation PlugIns.csproj">
      <Name>USEPA Simulation PlugIns</Name>
      <Project>{df8ab7b3-95e9-4315-89eb-9f2b92912f6e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WiX.3.11.1\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.11.1\build\wix.props'))" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
-->
  <Target Name="BeforeBuild">
    <!--
    <HeatDirectory
    NoLogo="$(HarvestDirectoryNoLogo)"
    SuppressAllWarnings="$(HarvestDirectorySuppressAllWarnings)"
    SuppressSpecificWarnings="$(HarvestDirectorySuppressSpecificWarnings)"
    ToolPath="$(WixToolPath)"
    TreatWarningsAsErrors="$(HarvestDirectoryTreatWarningsAsErrors)"
    TreatSpecificWarningsAsErrors="$(HarvestDirectoryTreatSpecificWarningsAsErrors)"
    VerboseOutput="$(HarvestDirectoryVerboseOutput)"
    AutogenerateGuids="$(HarvestDirectoryAutogenerateGuids)"
    GenerateGuidsNow="$(HarvestDirectoryGenerateGuidsNow)"
    OutputFile="Components.wxs"
    SuppressFragments="$(HarvestDirectorySuppressFragments)"
    SuppressUniqueIds="$(HarvestDirectorySuppressUniqueIds)"
    Transforms="%(HarvestDirectory.Transforms)"
    Directory="$(ProjectDir)"
    ComponentGroupName="%(HarvestDirectory.ComponentGroupName)"
    DirectoryRefId="INSTALLLOCATION"
    KeepEmptyDirectories="%(HarvestDirectory.KeepEmptyDirectories)"
    PreprocessorVariable="var.SourceDir"
    SuppressCom="%(HarvestDirectory.SuppressCom)"
    SuppressRootDirectory="true"
    SuppressRegistry="%(HarvestDirectory.SuppressRegistry)" />
 -->
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>